{
  "name": "LinkedList",
  "version": "2.0.0",
  "homepage": "https://github.com/reqdotbody/LinkedList",
  "authors": [
    "reqdotbody <https://github.com/reqdotbody>"
  ],
  "moduleType": [
    "node"
  ],
  "description": "Platform for dev-to-dev collaboration.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-ui-router": "~0.2.15",
    "materialize": "~0.97.0",
    "angular-materialize": "*"
  }
}
